<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Assets/Ico/main.ico</ApplicationIcon>
    <StartupObject>ForgeAir.Playout.App</StartupObject>
    <UseWindowsForms>False</UseWindowsForms>
    <Platforms>x64</Platforms>
    <Title>ForgeAir</Title>
	  
	  <AssemblyTitle>ForgeAir</AssemblyTitle>
	  <Description>Under-Development Radio Automation Software</Description>
	  <Company>Karapatakis Angelos</Company>
	  <Product>ForgeAir</Product>
	  <Copyright>Copyright © 2023-2025 Karapatakis Angelos</Copyright>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.1.2100.0</FileVersion>
	  <InformationalVersion>1.1a.2100</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Ico\main.ico" />
    <None Remove="Assets\Ico\metro.ico" />
    <None Remove="Assets\Splash\splashscreen.png" />
    <None Remove="Assets\Splash\splashscreen_new.png" />
    <None Remove="bass.dll" />
    <None Remove="bassalac.dll" />
    <None Remove="bassasio.dll" />
    <None Remove="basshls.dll" />
    <None Remove="bassmix.dll" />
    <None Remove="bassopus.dll" />
    <None Remove="basswasapi.dll" />
    <None Remove="basswebm.dll" />
    <None Remove="basswma.dll" />
    <None Remove="basswv.dll" />
    <None Remove="bass_aac.dll" />
    <None Remove="bass_ac3.dll" />
    <None Remove="bass_fx.dll" />
    <None Remove="bass_vst.dll" />
    <None Remove="Resources\import-icon.png" />
    <None Remove="Views\PlayoutWindows\splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.5.1" />
    <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks.RemixIcon" Version="6.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.5" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeAir.Core\ForgeAir.Core.csproj" />
    <ProjectReference Include="..\ForgeAir.UI.Core\ForgeAir.UI.Core.csproj" />
    <ProjectReference Include="C:\Users\choco\source\repos\akarapatakis\wpfsvl-core\Source\WPFSoundVisualizationLibrary\WPFSoundVisualizationLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Settings\TrackManagement\Library\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Ico\main.ico" />
    <Resource Include="Assets\Ico\metro.ico" />
    <Resource Include="Assets\Splash\splashscreen.png" />
    <Resource Include="Assets\Splash\splashscreen_new.png" />
    <Resource Include="Resources\import-icon.png" />
    <Resource Include="Views\PlayoutWindows\splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Assets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Assets.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Assets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Assets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
