# ForgeAir

./: .gitignore  .markdownlint.json  ForgeAir.sln  LICENSE  README.md  build_release+installer.cmd  forgeair_changelog.txt
ForgeAir.Core/: ForgeAir.Core.csproj  InitScript.cs
ForgeAir.Core/AudioEngine/: AudioPlayer.cs  AudioStreamInfo.cs  BuiltInDSP.cs  DeviceManager.cs  Devices.cs  QueueManager.cs  TagReader.cs  VSTEffectManager.cs
ForgeAir.Core/CustomCollections/: LinkedListQueue.cs
ForgeAir.Core/CustomDataTypes/: LinkedListQueue.cs
ForgeAir.Core/DTO/: ArtistDTO.cs  TrackDTO.cs
ForgeAir.Core/Events/: QueueUpdatedEvent.cs  StationInformationChangedEvent.cs  TrackChangedEvent.cs
ForgeAir.Core/Exceptions/: ForgeAirExceptions.cs
ForgeAir.Core/Helpers/: BassCheatsheet.cs  ConfigurationManager.cs  GeneralHelpers.cs  TrackTypeColorGen.cs
ForgeAir.Core/Models/: AppState.cs  BassDevice.cs  BassDeviceModel.cs  Clock.cs  DatabaseCredentials.cs  InputDevice.cs  LinkedListQueueItem.cs  NAudioDevice.cs  NAudioDeviceModel.cs  NowPlayingModel.cs  OutputDevice.cs  RDSBlock.cs  SMSRequest.cs  StationPaths.cs  StreamingEncoderData.cs  TrackImportModel.cs  TrafficAnnouncement.cs  VSTPlugin.cs
ForgeAir.Core/Pilots/: MachineLearningPilot.cs  RandomPilot.cs
ForgeAir.Core/Properties/: launchSettings.json
ForgeAir.Core/RDS/: DeviceManager.cs  RDS.cs
ForgeAir.Core/SDK/: PluginConfigurationManager.cs  PluginContext.cs  PluginLogger.cs
ForgeAir.Core/Services/: ArtistTracksService.cs  ArtistsService.cs  CategoriesService.cs  Repository.cs  TagService.cs  TracksService.cs
ForgeAir.Core/Shared/: AudioPlayerRealTimeParams.cs  AudioPlayerShared.cs  AudioServiceShared.cs  DSPShared.cs  DatabaseSharedData.cs  InputDevice.cs  OutputDevice.cs  ProjectSpecificShared.cs  RDSParams.cs  SMSRequestsShared.cs  SharedAudioPlayer.cs  SweeperShared.cs  VSTEffect.cs  VideoOutputShared.cs  WebEncoderNowPlaying.cs
ForgeAir.Core/Streaming/: ButtEncoder.cs  NowPlaying.cs  TextOutputEncoder.cs
ForgeAir.Core/SystemWrappers/: User32.cs
ForgeAir.Core/TCP/: Client.cs  Server.cs  ServerProcessor.cs
ForgeAir.Core/Tracks/: Importer.cs
ForgeAir.Core/UserAuthentication/: UserAuthenticator.cs  UserCreator.cs
ForgeAir.Core/VideoEngine/: AdapterManager.cs  FFMEHelper.cs  FeedConverters.cs  Overlay.cs  OverlayManager.cs  VideoNowPlayingControl.xaml  VideoNowPlayingControl.xaml.cs  VideoSubtitles.cs
ForgeAir.Core/WebEncoder/: TextOutputEncoder.cs
ForgeAir.Database/: AppDbDesignTimeContextFactory.cs  ClockItem.cs  ForgeAir.Database.csproj  ForgeAirDbContext.cs  ForgeAirDbContextFactory.cs
ForgeAir.Database/Config/: FXConfig.cs  FxBankConfig.cs  StationConfig.cs  TrackConfig.cs
ForgeAir.Database/Migrations/: 20241013210852_InitialCreate.Designer.cs  20241013210852_InitialCreate.cs  20241121201042_AddStationInformation.Designer.cs  20241121201042_AddStationInformation.cs  20250531222133_InitialCreate.Designer.cs  20250531222133_InitialCreate.cs  20250601193311_AddUsers.Designer.cs  20250601193311_AddUsers.cs  20250601200022_AddUserRoles.Designer.cs  20250601200022_AddUserRoles.cs  20250610093144_DropVideoColumnsFromForgeAir.Designer.cs  20250610093144_DropVideoColumnsFromForgeAir.cs  ForgeAirDbContextModelSnapshot.cs
ForgeAir.Database/Models/: Artist.cs  Category.cs  FX.cs  FxBank.cs  PlaylistToWatch.cs  Station.cs  Track.cs
ForgeAir.Database/Repositories/: CredentialsRepository.cs
ForgeAir.Database/Shared/: DatabaseConnectionProperties.cs
ForgeAir.Playout/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppBootstraper.cs  Bootstraper.cs  ForgeAir.Playout.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest  configuration.ini
ForgeAir.Playout/Bootstrappers/: StationBootstrapper.cs
ForgeAir.Playout/Helpers/: ImageHelper.cs
ForgeAir.Playout/Models/: TileModel.cs
ForgeAir.Playout/Properties/: Assets.resx  Resources.Designer.cs  launchSettings.json
ForgeAir.Playout/Services/: CrashReporterService.cs  QueueStateUpdater.cs  TrackStateUpdater.cs
ForgeAir.Playout/Shared/: SharedWindowInstances.cs
ForgeAir.Playout/TrayIcon/: ForgeTrayIcon.cs
ForgeAir.Playout/UserControls/: ClockControl.xaml  ClockControl.xaml.cs  FXSelectorControl.xaml  FXSelectorControl.xaml.cs  NowPlayingControl.xaml  NowPlayingControl.xaml.cs  PlaybackQueue.xaml  PlaybackQueue.xaml.cs  StereoVUMeterControl.xaml  StereoVUMeterControl.xaml.cs  SweeperHookBoxControl.xaml  SweeperHookBoxControl.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs  TrackSelectorControl.xaml  TrackSelectorControl.xaml.cs  TrackSelectorView.xaml  TrackSelectorView.xaml.cs
ForgeAir.Playout/ViewModels/: MainWindowViewModel.cs  ShellViewModel.cs  StationSelectorViewModel.cs  ViewModelBase.cs
ForgeAir.Playout/Views/: ExtraWindow.xaml  ImportingWindow.xaml  ImportingWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StationSelectorView.xaml  StationSelectorView.xaml.cs  StudioWindow.xaml  StudioWindow.xaml.cs
ForgeAir.SetupWizard/: App.xaml  App.xaml.cs  ForgeAir.SetupWizard.csproj  MainWindow.xaml  MainWindow.xaml.cs
ForgeAir.SetupWizard/Pages/: DummyLoadingPage.xaml  DummyLoadingPage.xaml.cs
ForgeAir.StationManagement/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  ForgeAir.StationManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest  nlog.config
ForgeAir.StationManagement/HostBuilders/: AddServicesHostBuilderExtensions.cs
ForgeAir.StationManagement/TCP/: Client.cs
ForgeAir.StationManagement/ViewModels/: LoginScreenViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
ForgeAir.StationManagement/Views/: LoginScreenView.axaml  LoginScreenView.axaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  (+2 more)
ForgeAir.TestingConsoleApp/: ForgeAir.TestingConsoleApp.csproj  Program.cs
ForgeAir.Tests/: ForgeAir.Tests.csproj  UnitTest1.cs
ForgeAir.UI.Core/: ForgeAir.UI.Core.csproj
(+524 files in other folders)
