<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Caliburn.Micro.Avalonia" Version="5.0.258-beta" />
        <PackageReference Include="Caliburn.Micro.Platform.Core" Version="5.0.181-beta" />
        <PackageReference Include="DynamicData" Version="9.4.1" />
        <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.22" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="NLog" Version="6.0.6" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
        <PackageReference Include="NLog.Targets.Loki" Version="2.2.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ForgeAir.Core\ForgeAir.Core.csproj" />
      <ProjectReference Include="..\ForgeAir.Database\ForgeAir.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UserControls\Views\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Views\PlayoutWindows\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Splash\splashscreen_new.png" />
      <AvaloniaResource Include="Assets\Splash\splashscreen_new.png" />
      <None Remove="Assets\Splash\splashscreen.png" />
      <AvaloniaResource Include="Assets\Splash\splashscreen.png" />
      <None Remove="Assets\Ico\main.ico" />
      <AvaloniaResource Include="Assets\Ico\main.ico" />
      <None Remove="Assets\Ico\metro.ico" />
      <AvaloniaResource Include="Assets\Ico\metro.ico" />
    </ItemGroup>
</Project>
