<UserControl x:Class="ForgeAir.Playout.UserControls.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeAir.Playout.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <UniformGrid Columns="4">
            <Expander Header="Hour 00:00" Height="174">
                <StackPanel>
                    <TextBlock Text="Categories:" />
                    <ComboBox ItemsSource="{Binding Categories}" />

                    <TextBlock Text="BPM Range:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="50" Text="{Binding MinBPM}" />
                        <TextBlock Text=" - " />
                        <TextBox Width="50" Text="{Binding MaxBPM}" />
                    </StackPanel>

                    <TextBlock Text="Preferred Artists:" />
                    <ListBox ItemsSource="{Binding Artists}" SelectionMode="Multiple" />

                    <CheckBox Content="Use AI Selection" IsChecked="{Binding UseAI}" />
                </StackPanel>
            </Expander>

            <!-- Repeat for 01:00, 02:00, etc -->
        </UniformGrid>
    </ScrollViewer>
</UserControl>
