<hc:Window x:Class="ForgeAir.Playout.Views.AddRebroadcastSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForgeAir.Playout.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Add Rebroadcast Source" Height="366" Width="266">
    <Grid>
        <hc:Watermark Mark="ForgeAir" FontSize="32" FontWeight="UltraLight" Opacity="0.5"/>
        <GroupBox x:Name="groupBox" Header="Add Rebroadcast Source...">
            <Grid>
                <hc:TextBox x:Name="nameBox" Margin="10,0,10,0" TextWrapping="Wrap" Text="" Height="28" VerticalAlignment="Center"/>
                <hc:TextBox x:Name="urlBox" Margin="10,60,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <hc:ButtonGroup Margin="0,0,19,10" Style="{StaticResource ButtonGroupSolid}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="230">
                    <Button x:Name="addButton" Content="Add" IsDefault="True" Style="{StaticResource ButtonDefault}" HorizontalAlignment="Right" Width="100" Click="addButton_Click"/>
                    <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Width="100" Click="cancelButton_Click"/>
                </hc:ButtonGroup>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Stream Name (to be shown in ForgeAir)" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBl1ock" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Stream URL" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
    </Grid>
</hc:Window>
