    <Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
		  <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
		  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Aac" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Ac3" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Alac" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Asio" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Dsd" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Flac" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Hls" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Opus" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Vst" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Wasapi" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Winamp" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Wma" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Wv" Version="3.1.1" />
        <PackageReference Include="MediaInfo.Core.Native" Version="21.9.1" />
        <PackageReference Include="MediaInfo.DotNetWrapper" Version="1.0.7" />
        <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3" />
        <PackageReference Include="Microsoft.ML" Version="4.0.2" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Sonora" Version="1.0.0" />
        <PackageReference Include="System.Management" Version="9.0.6" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="Tcp.NET.Core" Version="7.0.26" />
      </ItemGroup>

      <ItemGroup>
        <Folder Include="Services\AudioPlayout\DSP\Interfaces\" />
        <Folder Include="Services\AudioPlayout\Players\Enums\" />
        <Folder Include="Tracks\Exceptions\" />
      </ItemGroup>


      <ItemGroup>
        <ProjectReference Include="..\..\ForgePluginSDK\SDK\Forge Plugin SDK.csproj" />
        <ProjectReference Include="..\ForgeAir.Database\ForgeAir.Database.csproj" />
      </ItemGroup>

    </Project>
