    <Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
		  <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
		  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      </PropertyGroup>

      <ItemGroup>

      </ItemGroup>

      <ItemGroup>
        <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
          <WrapperTool>tlbimp</WrapperTool>
          <VersionMinor>0</VersionMinor>
          <VersionMajor>2</VersionMajor>
          <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
        </COMReference>
        <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
          <WrapperTool>tlbimp</WrapperTool>
          <VersionMinor>0</VersionMinor>
          <VersionMajor>2</VersionMajor>
          <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
        </COMReference>
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="ForgeAirPluginSDK" Version="1.0.0" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Aac" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Ac3" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Alac" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Asio" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Dsd" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Flac" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Hls" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Mix" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Opus" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Vst" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Wasapi" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Winamp" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Wma" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Wv" Version="3.1.1" />
        <PackageReference Include="MediaInfo.Core.Native" Version="21.9.1" />
        <PackageReference Include="MediaInfo.DotNetWrapper" Version="1.0.7" />
        <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3" />
        <PackageReference Include="Microsoft.ML" Version="4.0.2" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Management" Version="9.0.3" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="Tcp.NET.Core" Version="7.0.26" />
      </ItemGroup>

      <ItemGroup>
        <Folder Include="Services\AudioPlayout\Players\Enums\" />
        <Folder Include="Tracks\Exceptions\" />
      </ItemGroup>


      <ItemGroup>
        <ProjectReference Include="..\ForgeAir.Database\ForgeAir.Database.csproj" />
      </ItemGroup>

    </Project>
