<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.1.52" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="27.1.52" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="27.1.52" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="27.1.52" />
  </ItemGroup>

</Project>
