<mah:MetroWindow x:Class="ForgeAir.Playout.Views.Settings.Ads.EditAdPackView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:hc="https://handyorg.github.io/handycontrol"
                 Title="Create/Edit Ad Pack"
                 Height="477"
                 Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <hc:ScrollViewer>
            <StackPanel Margin="10">

                <TextBlock Text="Ad Pack Name" FontSize="16"/>
                <TextBox x:Name="PackName" Margin="0,5,0,15"/>

                <CheckBox x:Name="IsEnabled"
                          Content="Enable Ad Pack"
                          Margin="0,0,0,10"/>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- LEFT SIDE -->
                    <StackPanel Grid.Column="0">

                        <GroupBox Header="Ad Pack Broadcast Times">
                            <StackPanel>

                                <ListBox x:Name="ScheduledTime" ItemsSource="{Binding ScheduledTime}"
                                         SelectedItem="{Binding SelectedScheduledTime}"
                                         Height="150"/>

                                <hc:TimePicker x:Name="SelectedTime" SelectedTime="{Binding SelectedTime}"
                                               Margin="0,5,0,15"
                                               Style="{StaticResource TimePickerPlus}">
                                    <hc:TimePicker.Clock>
                                        <hc:ListClock/>
                                    </hc:TimePicker.Clock>
                                </hc:TimePicker>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">

                                    <Button x:Name="AddBroadcastTime"
                                            Content="Add Broadcast Time"
                                            Margin="0,0,10,0"/>

                                    <Button x:Name="RemoveBroadcastTime"
                                            Content="Remove Selected Broadcast Time"/>
                                </StackPanel>

                                <CheckBox x:Name="RepeatEveryDay"
                                          Margin="0,10,0,0"
                                          Content="Repeat everyday (ignores date)"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>

                    <!-- RIGHT SIDE -->
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">

                        <GroupBox Header="Ad Pack Tracks">
                            <StackPanel>

                                <ListBox x:Name="AdTracks"
                                 ItemsSource="{Binding AdTracks}"
                                 DisplayMemberPath="Track.Title"
                                 SelectedItem="{Binding SelectedAdTrack}"
                                 Height="150"/>


                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">

                                    <Button x:Name="AddAdTrack" Content="Add Track..."
                                            Margin="0,0,10,0"/>

                                    <Button x:Name="RemoveSelectedTrack"
                                            Content="Remove Selected Track"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </hc:ScrollViewer>

        <!-- SAVE / CANCEL -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10">

            <Button x:Name="SaveAdPack"
                    Content="Save"
                    Margin="0,0,10,0"
                    IsDefault="True"
                    Width="100"/>

            <Button x:Name="Cancel"
                    Content="Cancel"
                    Width="100"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
