<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Window-->
    <s:String x:Key="WindowTitle">ForgeAir Setup Wizard</s:String>

    <!--Texts-->
    <s:String x:Key="WelcomeHeaderText">Welcome To ForgeAir!</s:String>
    <s:String x:Key="WelcomeBodyText">This wizard will help you setup ForgeAir for your tv/radio station</s:String>
    <s:String x:Key="WelcomeWarningMessage">ForgeAir is under developement. Please report any bugs you encounter immediately to aggeloskarapatakis@outlook.com.gr</s:String>
    <s:String x:Key="DatabaseHeaderText">Set A Database</s:String>
    <s:String x:Key="DatabaseBodyText">A Database is needed to store information about tracks and more</s:String>
    
    <s:String x:Key="DatabaseSQLServerCardTitle">SQL Server</s:String>
    <s:String x:Key="DatabaseSQLServerCardBody">Use a MySQL Server to store the database</s:String>
    <s:String x:Key="DatabaseNoDBCardTitle">No Database</s:String>
    <s:String x:Key="DatabaseNoDBCardBody">Write track information in the track file itself. 
                               Limited Compatibility</s:String>
    <!--Buttons-->
    <s:String x:Key="PreviousButton">Previous</s:String>
    <s:String x:Key="NextButton">Next</s:String>
    <s:String x:Key="CompleteButton">Complete</s:String>
    <s:String x:Key="CancelButton">Cancel</s:String>
    
    <!--Step Texts-->
    <s:String x:Key="WelcomeStepText">Welcome</s:String>
    <s:String x:Key="DatabaseStepText">Database Setup</s:String>
    <s:String x:Key="PreferencesStepText">Preferences</s:String>
    <s:String x:Key="MetadataStepText">Station Metadata</s:String>
    <s:String x:Key="AudioStepText">Audio Setup</s:String>
    <s:String x:Key="MigrationStepText">Migrate</s:String>
    <s:String x:Key="InternetStepText">Internet Setup</s:String>
    <s:String x:Key="RDSStepText">RDS</s:String>
    <s:String x:Key="CompleteStepText">Complete</s:String>
</ResourceDictionary>