<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Strings\SetupWizard\el-gr.xaml" />
    <Page Remove="Strings\SetupWizard\en-us.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Strings\SetupWizard\el-gr.xaml" />
    <Resource Include="Strings\SetupWizard\en-us.xaml" />
  </ItemGroup>

</Project>
