<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <ApplicationIcon>Assets/Ico/main.ico</ApplicationIcon>
    <StartupObject>ForgeAir.Playout.App</StartupObject>
    <UseWindowsForms>False</UseWindowsForms>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bass.dll" />
    <None Remove="bassalac.dll" />
    <None Remove="bassasio.dll" />
    <None Remove="basshls.dll" />
    <None Remove="bassmix.dll" />
    <None Remove="bassopus.dll" />
    <None Remove="basswasapi.dll" />
    <None Remove="basswebm.dll" />
    <None Remove="basswma.dll" />
    <None Remove="basswv.dll" />
    <None Remove="bass_aac.dll" />
    <None Remove="bass_ac3.dll" />
    <None Remove="bass_fx.dll" />
    <None Remove="bass_vst.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.5.1" />
    <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.RemixIcon" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeAir.Core\ForgeAir.Core.csproj" />
    <ProjectReference Include="..\ForgeAir.UI.Core\ForgeAir.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Ico\main.ico" />
    <Resource Include="Assets\Ico\metro.ico" />
    <Resource Include="Resources\import-icon.png" />
    <Resource Include="Views\PlayoutWindows\splashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Assets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Assets.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Assets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Assets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
